* {
    margin: 0;
    padding: 0;
}

header,
footer {
    width: 100%;
    height: 120px;
    background: linear-gradient(
        90deg,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 154, 0, 1) 10%,
        rgba(208, 222, 33, 1) 20%,
        rgba(79, 220, 74, 1) 30%,
        rgba(63, 218, 216, 1) 40%,
        rgba(47, 201, 226, 1) 50%,
        rgba(28, 127, 238, 1) 60%,
        rgba(95, 21, 242, 1) 70%,
        rgba(186, 12, 248, 1) 80%,
        rgba(251, 7, 217, 1) 90%,
        rgba(255, 0, 0, 1) 100%
    );
}
h1,
h2 {
    text-align: center;
}
#i-pete {
    display: block;
    height: 50px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    padding-left: 40px;
    font-size: 20px;
   }
p {
    text-align: center;
    font-size: 30px;    
}
.card {
    width: 80%;
    margin: 40px auto;
    border: 5px solid rgb(32, 212, 236);
    box-shadow: 5px 10px #888888;
    #gs1{
        position: absolute;
        top: 195px;
        left: 335px;
        z-index: -1;
    }
    #gd1{
        position: absolute;
        top: 510px;
        left: 335px;
        z-index: -1;
        height: 190px;
        width: 320px;
    }
    #gs2{
        position: absolute;
        top: 770px;
        left: 335px;
        z-index: -1;
        height: 215px;
        width: 320px;
    }
    #gd2{
        position: absolute;
        top: 1050px;
        left: 335px;
        z-index: -1;
        height: 200px;
        width: 320px;
    }
  }

